Propietats de CSS utilitzades:

list-style: 
display: 
flex-direction: 
justify-content: 
position: 
background-color: 
min-width: 
box-shadow: 
padding:
z-index:
text-transform:
text-decoration: 
opacity: 
font-size: 
color: 
border-radius:
text-align:
margin-left:
margin-right:
margin:
padding:
width:
flex-direction:
flex-wrap:
text-emphasis-style:
